/* ==========================
   HEADER (usa background-primary)
========================== */
.header {
    background: red;
    padding: 1rem 0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* ==========================
   NAV
========================== */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* 🔥 AQUI SE HACE MÁS GRANDE HACIA LOS LADOS */
    padding: 0 3rem;   // <-- amplio hacia la izquierda y derecha
    width: 100%;
    box-sizing: border-box;
}

/* LOGO (usa text-primary) */
.nav__logo {
    font-size: 2rem;
    text-decoration: none;
    color: @text-primary;
    cursor: pointer;
    transition: transform .2s ease;
}

.nav__logo:hover {
    transform: scale(1.1);
}

/* ==========================
   NAV LINKS
========================== */
.nav__links {
    list-style: none;
    display: flex;
    gap: 2rem;    // más separación entre "Inicio | Menú | Blog | Acerca"
}

.nav__links li a {
    color: @text-secondary;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: opacity .2s ease;
}

.nav__links li a:hover {
    opacity: .6;
}

/* ==========================
   RESPONSIVE
========================== */
@media (max-width: 768px) {

    .nav {
        padding: 0 1.5rem;  // menos espacio lateral en móviles
    }

    .nav__links {
        gap: 1rem;
    }

    .nav__logo {
        font-size: 1.8rem;
    }
}
