
@import "variables.less";
@import "flexSystem.less";
@import "header.less";
@import "cards.less";
@import "design.less";     // sección Recent Arts & Designs
@import "blogCards.less";  // sección Latest Blog
@import "about.less";   
@import "contactanos.less";



body {
    background: lightgoldenrodyellow ; /* Fondo */
    background-size: cover;
}

* {
  box-sizing: border-box;
}

:root {
  --primary-color: @background-primary;
  --secudary-color: @background-secondary;
  --color-h2:@background-h2;
}
